const nivel = gets();

if (vitorias < 10) {
    console.log("Ferro");

} else if (vitorias > 10 && vitorias <= 20) {
    console.log("Bronze");

} else if (vitorias >= 21 && vitorias <= 50) {
    console.log("Prata");

} else if (vitorias >= 51 && vitorias <= 80) {
    console.log("Ouro");

} else if (vitorias >= 81 && vitorias <= 90) {
    console.log("Diamante");

} else if (vitorias >= 91 && vitorias <= 100) {
    console.log("Lendário");

} else {
    console.log("Imortal")

}

const calculo = parseInt(gets());

const saldo = parseInt(gets());

calculo = (vitorias - derrotas); {
    console.log(saldo);
}

console.log("O Herói tem de saldo de {saldo} está no nível de {nivel}") {

}




function partidas(vitorias, derrotas) {

}

